;https://github.com/go-gitea/gitea/blob/master/conf/app.ini
APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
RUN_MODE = prod
[database]
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = yuno_dbuser
USER = yuno_dbuser
PASSWD = yuno_dbpdw
SSL_MODE = disable
PATH     = data/gitea.db
[repository]
ROOT = yuno_repo_path
FORCE_PRIVATE = false
[server]
DOMAIN       = yuno_domain
HTTP_PORT    = yuno_port
ROOT_URL     = https://yuno_url/
DISABLE_SSH  = false
SSH_PORT     = 4223
OFFLINE_MODE = true
APP_DATA_PATH = yuno_data_path
LANDING_PAGE = explore
DISABLE_ROUTER_LOG = true
[mailer]
ENABLED = false
HOST = 127.0.0.1:25
FROM = "Gitea" <gitea-noreply@yuno_domain>
SKIP_VERIFY = true
[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = true
ENABLE_REVERSE_PROXY_AUTHENTICATION = true
ENABLE_REVERSE_PROXY_AUTO_REGISTERATION = true
[picture]
AVATAR_UPLOAD_PATH = yuno_data_path/avatars
[attachment]
PATH = yuno_data_path/attachments
[session]
PROVIDER = memory
[log]
MODE      = file
LEVEL     = Warn
ROOT_PATH = /var/log/gitea
[security]
INSTALL_LOCK = true
SECRET_KEY   = yuno_key
REVERSE_PROXY_AUTHENTICATION_USER = REMOTE_USER
